<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        #home-button {
            font-size: 20px;
            font-family: "Courier New", monospace;
            padding: 10px 20px;
            background-color: #db344a; /* Replace with your desired color */
            color: rgb(0, 0, 0); /* Set text color to contrast with the background */
            border: none; /* Remove button border */
            border-radius: 5px; /* Optional: Add rounded corners */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Style for the button container */
        #buttonContainer {
            text-align: center;
            /*position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);*/
        }
        
        #buttonContainer button {
            font-size: 30px;
            font-family: "Courier New", monospace;
            padding: 10px 20px;
            background-color: #34db7a; /* Replace with your desired color */
            color: rgb(0, 0, 0); /* Set text color to contrast with the background */
            border: none; /* Remove button border */
            border-radius: 5px; /* Optional: Add rounded corners */
        }

        #score {
            font-size: 20px;
            font-family: "Courier New", monospace;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        #words {
            font-size: 30px;
            font-family: "Courier New", monospace;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        #instructions {
            font-size: 16px;
            font-family: "Courier New", monospace;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        /* Style for the h1 element */
        h1 {
            text-align: center;
            font-family: "Courier New", monospace;
            font-size: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button id="home-button">HOME</button>
        <h1 id="bigTitle">Memory Game</h1>
        <p id="score"></p>
        <p id="words"></p>
        <div id="buttonContainer"></div>
        <p id="instructions">To begin the test, click the button above</p>
        <p id="instructions">How to play: You will be shown one word at a time. Click NEW if you have not seen the word, if the word has appeared previously in the test, click SEEN</p>
    </div>

    <script>
        function getRandomNumber(max) {
            return Math.floor(Math.random() * max);
        }

        function getRandomWord() {
            return wordList[getRandomNumber(wordListLen)-1];
        }

        function isInSeenWords(searchTerm) {
            return seenWords.includes(searchTerm);
        }

        function resetGame() {
            location.reload();
        }

        function updateLivesStyle() {
            const livesText = document.getElementById("score");
            if (lives === 1) {
                livesText.innerHTML = "Score: " + points + "   Lives: <span style='color: red'>" + lives + "</span>";
            } else {
                livesText.innerHTML = "Score: " + points + "   Lives: " + lives;
            }
        }

        const homeButton = document.getElementById("home-button");

        homeButton.addEventListener("click", function() {
            window.location.href = "/";
        });

        const wordList = [
            "Bank","ATM","Account","Savings","Checking","Loan","Mortgage","Interest","Rate","Credit","Debit","Card","Transaction","Branch","Customer","Service","Online","Mobile","App",
            "Superannuation","Financial","Advisor","Statement","Overdraft","BSB","SWIFT","IBAN","Fee","Exchange","EFTPOS","PayWave","PayID","BPAY","Direct","Tax","Regulation","Cash",
            "Reserve","Real-Time","RBA","Inflation","Neo","Fintech","Term","Deposit","Home","Equity","Transaction","Payment","Statement","Security","Financial","Service","Credit","Union",
            "Network","Withdrawal","Interest","Currency","Conversion","Overdraft","Protection","Cheque","Regulation","Mortgage","Insurance","ATM","Account","Cash","Reserve","Transaction",
            "Financial","RBA","Home","Loan","Foreign","Exchange","Term","Real-Time","Regulation","Net","Banking","Inflation","Neo","Fintech","Branch","Mobile","App","Superannuation",
            "Statement","Overdraft","BSB","SWIFT","IBAN","Fee","Exchange","EFTPOS","PayWave"
        ]
        const wordListLen = wordList.length

        points = 0
        lives = 3
        seenWords = []

        // append div to html doc
        const buttonContainer = document.getElementById("buttonContainer")


        startButton = document.createElement("button");
        startButton.textContent = "START GAME"
        buttonContainer.appendChild(startButton);



        document.addEventListener("DOMContentLoaded", function () {
            startButton.addEventListener("click", function () {
                function seenNewOnCLick(seenNew) {
                    currWord = wordsOutput.textContent;

                    if (seenNew == "Seen") {
                        if (isInSeenWords(currWord)) {
                            points += 1;
                        } else {
                            lives -= 1;
                        }
                    } else {
                        if (isInSeenWords(currWord)) {
                            lives -= 1;
                        } else {
                            points += 1;
                        }
                    }
                    seenWords.push(currWord);

                    // put next word in
                    tmp  = getRandomWord();
                    wordsOutput.textContent = tmp;
                    // update scores
                    updateLivesStyle()

                    // reset game when lose
                    if (lives<=0) {
                        resetGame();
                    }
                    console.log(tmp,points,lives);
                }

                // remove some inital elements
                startButton.remove();
                const instructions = document.querySelectorAll("#instructions");
                instructions.forEach(element => element.remove());

                // Create two new buttons
                const seenWordButton = document.createElement("button");
                seenWordButton.textContent = "Seen";
                seenWordButton.style.marginRight = "20px"

                const newWordButton = document.createElement("button");
                newWordButton.textContent = "New";
                newWordButton.style.marginLeft = "20px"

                // Append the new buttons to the button container
                buttonContainer.appendChild(seenWordButton);
                buttonContainer.appendChild(newWordButton);

                // Set the output text
                const wordsOutput = document.getElementById("words")
                tmp = getRandomWord();
                wordsOutput.textContent = tmp;
                //seenWords.push(tmp);

                // init score
                const scoreText = document.getElementById("score")
                scoreText.textContent = "Score: "+points+"   Lives: "+lives

                ///   CREATE EVENT LISTENING FOR SEEN AND NEW BUTTONS   ///
                // Event listener for "Seen" button
                seenWordButton.addEventListener("click", function () {
                    seenNewOnCLick("Seen");
                });

                // Event listener for "New" button
                newWordButton.addEventListener("click", function () {
                    seenNewOnCLick("New");
                });
            });
        });
    </script>
</body>
</html>